Tools/NextUnit.TestCompletenessUI/TestCompletenessUI/MainWindow.xaml

<Window x:Class="TestCompletenessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCompletenessUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="Source File"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourceFilePath}" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding ChooseSourceFileCommand}" HorizontalAlignment="Right"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Test File"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TestFilePath}" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding ChooseTestFileCommand}" HorizontalAlignment="Right"/>

        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Analyze" Command="{Binding AnalyzeCommand}"/>

        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding AnalysisResult}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
